# Add those lines to your /usr/local/nagios/etc/objects/commands.cfg file

define command {

    command_name    check_pi_arm_clock
    command_line    /usr/bin/sudo $USER1$/check_pi_arm_clock
}

define command {

    command_name    check_pi_core_clock
    command_line    /usr/bin/sudo $USER1$/check_pi_core_clock
}

define command {

    command_name    check_pi_volts
    command_line    /usr/bin/sudo $USER1$/check_pi_volts
}

define command {

    command_name    check_pi_freqs
    command_line    /usr/bin/sudo $USER1$/check_pi_freqs
}
